# simple-booking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.js  ValidateInfo.js  index.js  reducer.js  store.js
frontend/src/Booking/: index.js
frontend/src/FormComp/: Form.css  Form.js  useForm.js
frontend/src/FormLogin/: Form.css  Form.js  useForm.js
frontend/src/Header/: Header.js
src/main/java/design/boilerplate/springboot/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/design/boilerplate/springboot/controller/: BlockController.java  HelloController.java  LoginController.java  RegistrationController.java  SlotController.java
src/main/java/design/boilerplate/springboot/dto/: BlockDto.java  SlotDto.java
src/main/java/design/boilerplate/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/design/boilerplate/springboot/mappers/: BlockMapper.java  SlotMapper.java
src/main/java/design/boilerplate/springboot/model/: Block.java  Slot.java  User.java  UserRole.java
src/main/java/design/boilerplate/springboot/repository/: BlockRepository.java  SlotRepository.java  UserRepository.java
src/main/java/design/boilerplate/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/design/boilerplate/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/design/boilerplate/springboot/security/mapper/: UserMapper.java
src/main/java/design/boilerplate/springboot/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/design/boilerplate/springboot/security/utils/: SecurityConstants.java
src/main/java/design/boilerplate/springboot/service/: BlockService.java  SlotService.java  UserValidationService.java
src/main/java/design/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.properties
src/main/resources/messages/exception/: ExceptionMessages_tr.properties
src/main/resources/messages/validation/: ValidationMessages.properties
